up = nil

until up == 1 || up == 2 || up == 3 do 
  puts "Подъем оказался ранним, вы только открыли глаза. Что делать дальше?
    1. Полежать ещё
    2. Медленно встать и посидеть
    3. Резко встать"
  up = gets.chomp.to_i 
end

if up == 1 
  puts "Вы прилегли на 5 минут, но пролежали 20. Пора вставать."
elsif up == 2
  puts "Осозновая текущее положение дел вы решили медленно встать и начать двигаться на встречу новому дню" 
elsif up == 3 
  puts "Вы начали себя плохо чувствовать, лучше так не делать."
end

puts "Поздравляю, вы встали. Урааа!"